<!doctype shtml>
<html lang="en">
    <head>
        <!-- Basic
        ============================================ -->
        <title>Best Style Forever | Home</title>
        <meta charset="utf-8">
        <meta name="author" content="GOTG">
        <meta name="description" content="Fashion, clothing online shopping">
        <meta name="keywords" content="Fashion, clothing online shopping">

        <!-- Mobile metas
        ============================================ -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Favicon
        ============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="images/fav_icon.ico">

        <!-- Google web fonts
        ============================================ -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Main CSS
        ============================================ -->
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="js/layerslider/css/layerslider.css">
        <link rel="stylesheet" href="js/owlcarousel/owl.carousel.css">
        <link rel="stylesheet" href="js/arcticmodal/jquery.arcticmodal.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- JS for IE
        ============================================ -->
        <script src="js/modernizr.js"></script>

        <!--[if lte IE 9]>
                <link rel="stylesheet" type="text/css" href="css/oldie.css">
        <![endif]-->
    </head>
    <body class="front_page">


        <div class="wide_layout">
            <#include "header.shtml">

            <!-- - - - - - - - - - - - - - Layer slider - - - - - - - - - - - - - - - - -->

            <div class="layerslider full_width" style="width:100%; height: 522px;">

                <!-- - - - - - - - - - - - - - Slide 1 - - - - - - - - - - - - - - - - -->

                <div class="ls-slide" data-ls="transition2d: 10, 27, 63, 67, 69;">

                    <img class="ls-bg" src="images/home_slide_10.jpg" alt="">

                    <div class="ls-l layer_1" style="left: 80px; top:128px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack;">Best Quality</div>
                    <div class="ls-l layer_2" style="left: 80px; top: 188px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack; delayin: 150;">Clothes and Accessories</div>
                    <div class="ls-l layer_3" style="left: 80px; top: 252px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack; delayin: 300;">at Low Prices</div>

                    <a href="#" class="ls-l button_blue huge_btn" style="left: 80px; top: 330px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack; delayin: 450;">Shop Now!</a>

                </div>

                <!-- - - - - - - - - - - - - - End of slide 1 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Slide 2 - - - - - - - - - - - - - - - - -->

                <div class="ls-slide" data-ls="transition2d: 10, 27, 63, 67, 69;">

                    <img class="ls-bg" src="images/home_slide_11.jpg" alt="">

                    <div class="ls-l layer_5" style="left: 50%; top:114px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack; ">Have A Question?</div>
                    <div class="ls-l layer_6" style="left: 50%; top: 185px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack; delayin: 150; ">
                        <small>Our</small> Support Team<br><small>Are</small> Ready <small>to</small> Help You!
                    </div>

                    <a href="contact.shtml" class="ls-l button_blue huge_btn" style="left: 50%; top: 347px;" data-ls="offsetxin: -60; durationin: 650; easingin: easeOutBack; delayin: 450; ">Contact Us Now!</a>

                </div>

                <!-- - - - - - - - - - - - - - End of slide 2 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Slide 3 - - - - - - - - - - - - - - - - -->

                <div class="ls-slide" data-ls="transition2d: 10, 27, 63, 67, 69;">

                    <img class="ls-bg" src="images/home_slide_12.jpg" alt="">

                    <div class="ls-l layer_8" style="left: 738px; top: 115px;" data-ls="offsetxin: 60; easingin: easeOutBack; durationin: 650;">Get 10% Off</div>
                    <div class="ls-l layer_9" style="left: 732px; top: 174px;" data-ls="offsetxin: 60; delayin: 150; easingin: easeOutBack; durationin: 650;">For Reorders</div>
                    <p class="ls-l layer_10" style="left: 717px; top: 250px;" data-ls="offsetxin: 60; delayin: 300; easingin: easeOutBack; durationin: 650;">Vivamus eget nibh. Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus at ultrices.</p>

                    <a href="#" class="ls-l button_blue huge_btn" style="left: 910px; top: 345px;" data-ls="offsetxin: 60; delayin: 450; easingin: easeOutBack; durationin: 650;">Read More</a>

                </div>

                <!-- - - - - - - - - - - - - - End of slide 3 - - - - - - - - - - - - - - - - -->

            </div><!--/ #layerslider-->

            <!-- - - - - - - - - - - - - - End of layer slider - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Page Wrapper - - - - - - - - - - - - - - - - -->

            <div class="page_wrapper" id="todayDeal">

                <div class="container">

                    <!-- - - - - - - - - - - - - - Banners - - - - - - - - - - - - - - - - -->

                    <div class="section_offset">

                        <div class="row">

                            <div class="col-sm-4">

                                <a href="#" class="banner animated transparent" data-animation="fadeInDown">

                                    <img src="images/banner_img_7.jpg" alt="">

                                </a>

                            </div><!--/ [col]-->

                            <div class="col-sm-4">

                                <a href="#" class="banner animated transparent" data-animation="fadeInDown" data-animation-delay="150">

                                    <img src="images/banner_img_8.jpg" alt="">

                                </a>

                            </div><!--/ [col]-->

                            <div class="col-sm-4">

                                <a href="#" class="banner animated transparent" data-animation="fadeInDown" data-animation-delay="300">

                                    <img src="images/banner_img_9.jpg" alt="">

                                </a>

                            </div><!--/ [col]-->

                        </div><!--/ .row-->

                    </div><!--/ .section_offset-->

                    <!-- - - - - - - - - - - - - - End of banners - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Today's deals - - - - - - - - - - - - - - - - -->

                    <section class="section_offset animated transparent" data-animation="fadeInDown">

                        <h3 class="section_title offset_title">Today's Deals</h3>

                        <!-- - - - - - - - - - - - - - Carousel of today's deals - - - - - - - - - - - - - - - - -->

                        <div class="owl_carousel six_items">

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_18.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_offer percentage">

                                    <div>30%</div>OFF

                                </div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Countdown - - - - - - - - - - - - - - - - -->

                                <div class="countdown" data-year="2016" data-month="11" data-day="6" data-hours="15" data-minutes="0" data-seconds="0"></div>

                                <!-- - - - - - - - - - - - - - End countdown - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <p><a href="product.shtml">Tellus Dolor Dapibus Eget 24 fl oz</a></p>

                                    <div class="clearfix product_info">

                                        <p class="product_price"><s>$9.99</s> <b>$5.99</b></p>

                                    </div><!--/ .clearfix.product_info-->

                                </div>

                                <!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_21.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_offer percentage">

                                    <div>15%</div>OFF

                                </div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Countdown - - - - - - - - - - - - - - - - -->

                                <div class="countdown" data-year="2016" data-month="1" data-day="31" data-hours="18" data-minutes="40" data-seconds="40"></div>

                                <!-- - - - - - - - - - - - - - End countdown - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <p><a href="product.shtml">Nam Elit Agna Enrerit Sit Amet Dolor Ipsum Amet, Deep Cleansing 1 each</a></p>

                                    <div class="clearfix product_info">

                                        <p class="product_price"><s>$5.99</s> <b>$2.99</b></p>

                                    </div><!--/ .clearfix.product_info-->

                                </div>

                                <!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_20.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_offer percentage">

                                    <div>40%</div>OFF

                                </div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Countdown - - - - - - - - - - - - - - - - -->

                                <div class="countdown" data-year="2016" data-month="6" data-day="9" data-hours="10" data-minutes="30" data-seconds="30"></div>

                                <!-- - - - - - - - - - - - - - End countdown - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <p><a href="product.shtml">Nemo Enim Ipsam Voluptaem Quia Lorem, 1000mg, Tablets, 120 ea</a></p>

                                    <div class="clearfix product_info">

                                        <p class="product_price"><s>$103.99</s> <b>$73.99</b></p>

                                    </div><!--/ .clearfix.product_info-->

                                </div>

                                <!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->


                        </div><!--/ .owl_carousel-->

                        <!-- - - - - - - - - - - - - - End of carousel of today's deals - - - - - - - - - - - - - - - - -->

                    </section><!--/ .section_offset.animated.transparent-->

                    <!-- - - - - - - - - - - - - - End of today's deals - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Featured products - - - - - - - - - - - - - - - - -->

                    <section class="section_offset animated transparent" data-animation="fadeInDown">

                        <h3 class="offset_title">Featured Items</h3>

                        <!-- - - - - - - - - - - - - - Carousel of featured products - - - - - - - - - - - - - - - - -->

                        <div class="owl_carousel five_items">

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_24.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_new">New</div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <a href="product.shtml">Aenean Auctor Wisi Et Urna Ipsum 750mg, Softgels 120 ea</a>

                                    <div class="clearfix product_info">

                                        <p class="product_price alignleft"><b>$44.99</b></p>

                                    </div>

                                </div>

                                <!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->



                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_26.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_hot">Hot</div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <a href="product.shtml">Lorem Ipsum Dolor Sit Amet Con Sectetuer Adipiscing, 2.5 fl oz (75ml)</a>

                                    <div class="clearfix product_info">

                                        <p class="product_price alignleft"><b>$14.99</b></p>

                                    </div>

                                </div>

                                <!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_27.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <a href="product.shtml">Ipsum Dolor Sit Amet Adipiscing, Capsules 60 ea</a>

                                    <div class="clearfix product_info">

                                        <p class="product_price alignleft"><b>$27.99</b></p>

                                    </div>

                                </div>

                                <!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

                        </div><!--/ .owl_carousel.five_items-->

                        <!-- - - - - - - - - - - - - - End of featured products - - - - - - - - - - - - - - - - -->

                    </section><!--/ .section_offset.animated.transparent-->

                    <!-- - - - - - - - - - - - - - End of featured products - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Testimonials - - - - - - - - - - - - - - - - -->

                    <section class="section_offset animated transparent" data-animation="fadeInDown">

                        <h3 class="offset_title">Testimonials</h3>

                        <div class="table_layout">

                            <div class="table_row">

                                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

                                <div class="table_cell">

                                    <blockquote>

                                        <div class="author_info"><b>Alan, Los Angeles</b></div>

                                        <p>Ut tellus dolor, dapibus eget, elementum vel, cursus elefiend, elit. Aenean wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>

                                    </blockquote>

                                </div>

                                <!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

                                <div class="table_cell">

                                    <blockquote>

                                        <div class="author_info"><b>Tracy, New York</b></div>

                                        <p>Donec sit amet eros. Lorem ipsum dolor sit amet elit. Mauris amet fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel.</p>

                                    </blockquote>

                                </div>

                                <!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

                                <div class="table_cell">

                                    <blockquote>

                                        <div class="author_info"><b>Nikki, Boston</b></div>

                                        <p>Ut tellus dolor, dapibus eget, elementum vel, cursus elefiend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>

                                    </blockquote>

                                </div>

                                <!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

                                <div class="table_cell">

                                    <blockquote>

                                        <div class="author_info"><b>John, Miami</b></div>

                                        <p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus elefiend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>

                                    </blockquote>

                                </div>

                                <!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

                            </div>

                        </div>

                        <!-- - - - - - - - - - - - - - View all testimonials - - - - - - - - - - - - - - - - -->

                        <footer class="bottom_box">

                            <a href="#" class="button_grey middle_btn" data-modal-url="modals/testimonials.shtml">View All Testimonials</a>

                        </footer>

                        <!-- - - - - - - - - - - - - - End of view all testimonials - - - - - - - - - - - - - - - - -->

                    </section><!--/ .section_offset.animated.transparent-->

                    <!-- - - - - - - - - - - - - - End of testimonials - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - New products - - - - - - - - - - - - - - - - -->

                    <section class="section_offset animated transparent" data-animation="fadeInDown">

                        <h3 class="offset_title">New Arrivals</h3>

                        <!-- - - - - - - - - - - - - - Carousel of featured products - - - - - - - - - - - - - - - - -->

                        <div id="arrival" class="owl_carousel five_items">



                        </div><!--/ .owl_carousel.five_items-->

                        <!-- - - - - - - - - - - - - - End of featured products - - - - - - - - - - - - - - - - -->

                    </section><!--/ .section_offset.animated.transparent-->

                    <!-- - - - - - - - - - - - - - End of New products - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Bestsellers - - - - - - - - - - - - - - - - -->

                    <section class="section_offset animated transparent" data-animation="fadeInDown">

                        <h3 class="offset_title">Bestsellers</h3>

                        <!-- - - - - - - - - - - - - - Carousel of bestsellers - - - - - - - - - - - - - - - - -->

                        <div class="owl_carousel four_items">

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_7.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_bestseller">Bestseller</div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <a href="product.shtml">Aenean Auctor Wisi Et Urna Amet, Liqui-gels 24 capsules</a>

                                    <div class="clearfix product_info">

                                        <p class="product_price alignleft"><b>$5.99</b></p>

                                    </div>

                                </div>

                                <!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_8.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_bestseller">Bestseller</div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <a href="product.shtml">Ipsum Dolor Sit Amet Adipiscing Elit, Allergy &amp; Sinus 4.25 fl oz(126 ml)</a>

                                    <div class="clearfix product_info">

                                        <p class="product_price alignleft"><b>$8.99</b></p>

                                        <!-- - - - - - - - - - - - - - Product rating - - - - - - - - - - - - - - - - -->

                                        <ul class="rating alignright">

                                            <li class="active"></li>
                                            <li class="active"></li>
                                            <li class="active"></li>
                                            <li class="active"></li>
                                            <li></li>

                                        </ul>

                                        <!-- - - - - - - - - - - - - - End of product rating - - - - - - - - - - - - - - - - -->

                                    </div>

                                </div>

                                <!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

                            <div class="product_item type_3">

                                <!-- - - - - - - - - - - - - - Thumbmnail - - - - - - - - - - - - - - - - -->

                                <div class="image_wrap">

                                    <img src="images/product_img_9.jpg" alt="">

                                    <!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

                                    <div class="actions_wrap">

                                        <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft"><span class="tooltip right">Add to Wishlist</span></button>

                                        <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="modals/quick_view.shtml"><span class="tooltip top">Quick View</span></button>

                                        <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright"><span class="tooltip left">Add to Cart</span></button>

                                    </div><!--/ .actions_container-->

                                    <!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

                                </div><!--/. image_wrap-->

                                <!-- - - - - - - - - - - - - - End thumbmnail - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

                                <div class="label_bestseller">Bestseller</div>

                                <!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

                                <!-- - - - - - - - - - - - - - Product title & price - - - - - - - - - - - - - - - - -->

                                <div class="description">

                                    <a href="product.shtml">Dolor Sit Amet Lorem, 2mg, White Ice Mint 160 ea</a>

                                    <div class="clearfix product_info">

                                        <p class="product_price alignleft"><b>$76.99</b></p>

                                    </div>

                                </div>

                                <!-- - - - - - - - - - - - - - End of product title & price - - - - - - - - - - - - - - - - -->

                            </div><!--/ .product_item-->

                            <!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

                        </div><!--/ .owl_carousel-->

                        <!-- - - - - - - - - - - - - - End of carousel of bestseller - - - - - - - - - - - - - - - - -->

                    </section>

                    <!-- - - - - - - - - - - - - - End of bestsellers - - - - - - - - - - - - - - - - -->

                    <!-- - - - - - - - - - - - - - Our brands - - - - - - - - - - - - - - - - -->

                    <section class="section_offset animated transparent" data-animation="fadeInDown">

                        <h3 class="offset_title">Our Brands</h3>

                        <!-- - - - - - - - - - - - - - Carousel of brands - - - - - - - - - - - - - - - - -->

                        <div class="owl_carousel brands_full_width">

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_1.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_2.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_3.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_4.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_5.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_6.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_7.jpg" alt="">
                            </a>
                            <!--End brand-->

                            <!--Brand-->
                            <a href="#">
                                <img src="images/brands_img_8.jpg" alt="">
                            </a>
                            <!--End brand-->

                        </div><!--/ .owl_carousel-->

                        <!-- - - - - - - - - - - - - - End of carousel of brands - - - - - - - - - - - - - - - - -->

                    </section><!--/ .section_offset.animated.transparent-->

                    <!-- - - - - - - - - - - - - - End our brands - - - - - - - - - - - - - - - - -->

                </div><!--/ .container-->

            </div><!--/ .page_wrapper-->

            <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

            <footer id="footer">

                <div class="container">

                    <!-- - - - - - - - - - - - - - Infoblocks - - - - - - - - - - - - - - - - -->

                    <div class="infoblocks_container">

                        <ul class="infoblocks_wrap">

                            <li>
                                <p class="infoblock type_1">

                                    <i class="icon-paper-plane"></i>
                                    <span class="caption"><b>Fast &amp; Free Delivery</b></span>

                                </p><!--/ .infoblock-->
                            </li>

                            <li>
                                <p class="infoblock type_1">

                                    <i class="icon-lock"></i>
                                    <span class="caption"><b>Safe &amp; Secure Payment</b></span>

                                </p><!--/ .infoblock-->
                            </li>

                            <li>
                                <p class="infoblock type_1">

                                    <i class="icon-money"></i>
                                    <span class="caption"><b>100% Money back Guaranted</b></span>

                                </p><!--/ .infoblock-->
                            </li>

                        </ul><!--/ .infoblocks_wrap.section_offset.clearfix-->

                    </div><!--/ .infoblocks_container -->

                    <!-- - - - - - - - - - - - - - End of infoblocks - - - - - - - - - - - - - - - - -->

                </div><!--/ .container -->

                <!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

                <div class="footer_section">

                    <div class="container">

                        <div class="row">

                            <div class="col-md-3 col-sm-6">

                                <!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

                                <section class="widget">

                                    <h4>Information</h4>

                                    <ul class="list_of_links">

                                        <li><a href="about.shtml">About Us</a></li>
                                        <li><a href="contact.shtml">Contact Us</a></li>
                                        <li><a href="faq.shtml">FAQ</a></li>

                                    </ul>

                                </section>

                                <!-- - - - - - - - - - - - - - End information widget - - - - - - - - - - - - - - - - -->

                            </div><!--/ [col]-->

                            <div class="col-md-3 col-sm-6">

                                <!-- - - - - - - - - - - - - - Account's links widget - - - - - - - - - - - - - - - - -->

                                <section class="widget">

                                    <h4>My Account</h4>

                                    <ul class="list_of_links">

                                        <li><a href="my_account.shtml">Account Dashboard</a></li>
                                        <li><a href="my_order.shtml">Order History</a></li>
                                        <li><a href="wishlist.shtml">Wish List</a></li>

                                    </ul>

                                </section><!--/ .widget-->

                                <!-- - - - - - - - - - - - - - End of account's links widget - - - - - - - - - - - - - - - - -->

                            </div><!--/ [col]-->

                            <div class="col-md-3 col-sm-6">

                                <!-- - - - - - - - - - - - - - About us widget- - - - - - - - - - - - - - - - -->

                                <section class="widget">

                                    <h4>About Us</h4>

                                    <p class="about_us">Our mission is to democratize the fashion industry and empower you with ample opportunities to have your voice heard. That's what keeps us fresh, relevant, and growing by leaps and bounds! We offer the the latest clothes and fashion online as always to you! Enjoy!</p>

                                </section>

                                <!-- - - - - - - - - - - - - - End of about us widget - - - - - - - - - - - - - - - - -->

                            </div><!--/ [col]-->

                            <div class="col-md-3 col-sm-6">

                                <!-- - - - - - - - - - - - - - Contact Us widget - - - - - - - - - - - - - - - - -->

                                <section class="widget">

                                    <h4>Contact Us</h4>

                                    <ul class="c_info_list">

                                        <li class="c_info_location">571 Sunrise Avenue<br>Singapore.</li>
                                        <li class="c_info_phone">+(65) 90 271 516</li>
                                        <li class="c_info_mail"><a href="mailto:#">sarita.singh@jcu.edu.au</a></li>
                                        <li class="c_info_schedule">

                                            <ul>

                                                <li>Monday - Friday: 8.00 - 20.00</li>
                                                <li>Saturday: 9.00 - 15.00</li>
                                                <li>Sunday: Closed</li>

                                            </ul>

                                        </li>

                                    </ul>

                                </section><!--/ .widget-->

                                <!-- - - - - - - - - - - - - - End of contact us widget - - - - - - - - - - - - - - - - -->

                            </div>

                        </div><!--/ .row-->

                    </div><!--/ .container-->

                </div><!--/ .footer_section_2-->

                <!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->


                <hr>

                <!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

                <div class="footer_section_3 align_center">

                    <div class="container">

                        <!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

                        <ul class="payments">

                            <li><img src="images/payment_1.png" alt=""></li>
                            <li><img src="images/payment_2.png" alt=""></li>

                        </ul>

                        <!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

                        <!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

                        <nav class="footer_nav">

                            <ul class="bottombar">

                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Beauty</a></li>

                            </ul>

                        </nav>

                        <!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

                        <p class="copyright">&copy; 2015 <a href="index.shtml">ICPress</a>. All Rights Reserved.</p>

                    </div><!--/ .container -->

                </div><!--/ .footer_section-->

                <!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->
            </footer>
        </div><!--/ [layout]-->



        <!-- - - - - - - - - - - - - - End Main Wrapper - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - Social feeds - - - - - - - - - - - - - - - - -->

        <ul class="social_feeds">

            <!-- - - - - - - - - - - - - - Contact us - - - - - - - - - - - - - - - - -->

            <li>

                <button class="icon_btn middle_btn social_contact open_"><i class="icon-mail-8"></i></button>

                <section class="dropdown">

                    <div class="animated_item">

                        <h3 class="title">Contact Us</h3>

                    </div><!--/ .animated_item-->

                    <div class="animated_item">

                        <p class="form_caption">If you have a question, thats ok  weve got answers. Just fill out the form below and well get back to you as soon as we can.</p>

                        <form class="contactform" novalidate>

                            <ul>

                                <li class="row">

                                    <div class="col-xs-12">

                                        <input type="text" title="Name" name="cf_name" placeholder="Your name">

                                    </div>

                                </li>

                                <li class="row">

                                    <div class="col-xs-12">

                                        <input type="email" title="Email" name="cf_email" placeholder="Your address">

                                    </div>

                                </li>

                                <li class="row">

                                    <div class="col-xs-12">

                                        <textarea placeholder="Message" title="Message" name="cf_message" rows="6"></textarea>

                                    </div>

                                </li>

                                <li class="row">

                                    <div class="col-xs-12">

                                        <button class="button_grey middle_btn">Send</button>

                                    </div>

                                </li>

                            </ul>

                        </form>

                    </div><!--/ .animated_item-->

                </section><!--/ .dropdown-->

            </li>

            <!-- - - - - - - - - - - - - - End contact us - - - - - - - - - - - - - - - - -->

            <!-- - - - - - - - - - - - - - Google map - - - - - - - - - - - - - - - - -->

            <li>

                <button class="icon_btn middle_btn social_gmap open_"><i class="icon-location-4"></i></button>

                <!--Location-->

                <section class="dropdown">

                    <div class="animated_item">

                        <h3 class="title">Shop Location</h3>

                    </div><!--/ .animated_item-->

                    <div class="animated_item">

                        <p class="c_info_location">571 Sunrise Avenue<br>Singapore.</p>

                        <div class="proportional_frame">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6459344452005!2d103.85422059999999!3d1.3890152000000093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1691bca2e5c1%3A0x44498748f567fa41!2s571+Sunrise+Terrace%2C+Singapore!5e0!3m2!1sen!2ssg!4v1437830117564" style="border:0" allowfullscreen></iframe>

                        </div>

                        <ul class="c_info_list">

                            <li class="c_info_phone">(+65) 90 271 516</li>
                            <li class="c_info_mail"><a href="mailto:#">sarita.singh@jcu.edu.au</a></li>
                            <li class="c_info_schedule">

                                <ul>

                                    <li>Monday - Friday: 8.00 - 20.00</li>
                                    <li>Saturday: 9.00 - 15.00</li>
                                    <li>Sunday: Closed</li>

                                </ul>

                            </li>

                        </ul>

                    </div><!--/ .animated_item-->

                </section><!--/ .dropdown-->

            </li>

            <!-- - - - - - - - - - - - - - End google map - - - - - - - - - - - - - - - - -->

        </ul>

        <!-- - - - - - - - - - - - - - End Social feeds - - - - - - - - - - - - - - - - -->

        <!-- Include Plugins
        ============================================ -->
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/queryloader2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/layerslider/js/greensock.js"></script>
        <script src="js/layerslider/js/layerslider.transitions.js"></script>
        <script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owlcarousel/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/arcticmodal/jquery.arcticmodal.js"></script>
        <script src="twitter/jquery.tweet.min.js"></script>
        <script src="js/colorpicker/colorpicker.js"></script>
        <script src="js/retina.min.js"></script>
        <script src="js/theme.plugins.js"></script>
        <script src="js/theme.core.js"></script>
        <script>
            $.get("getitem", function (data) {
                var items = JSON.parse(data);
                for (i = 0; i < items.length; i++) {
                    $("#arrival").append('\
<div class="product_item type_3">\
  <div class="image_wrap">\
    <img src="images/product_img_24.jpg" alt="">\
    <div class="actions_wrap">\
      <button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container alignleft">\
        <span class="tooltip right">Add to Wishlist</span>\
      </button>\
      <button class="button_black def_icon_btn middle_btn quick_view_product tooltip_container align_center" data-modal-url="view?id='+items[i][0]+'">\
        <span class="tooltip top">Quick View</span>\
      </button>\
      <button class="button_blue def_icon_btn middle_btn add_to_cart tooltip_container alignright">\
        <span class="tooltip left">Add to Cart</span>\
      </button>\
    </div>\
  </div>\
  <div class="label_new">New</div>\
  <div class="description">\
    <a href="product?id='+items[i][0]+'">' + items[i][1] + '</a>\
    <div class="clearfix product_info">\
      <p class="product_price alignleft"><b>' + items[i][2] + '</b></p>\
    </div>\
  </div>\
</div>');
                }

            });

        </script>
    </body>
</html>
