<div class="wide_layout">
    <!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

    <header id="header" class="type_4">

        <!-- - - - - - - - - - - - - - Bottom part - - - - - - - - - - - - - - - - -->

        <div class="bottom_part">

            <div class="container">

                <div class="row">

                    <div class="main_header_row">

                        <div class="col-sm-6">

                            <!-- - - - - - - - - - - - - - Logo - - - - - - - - - - - - - - - - -->

                            <a href="index.shtml" class="logo">

                                <img src="images/logo.png" alt="Logo Icon">

                            </a>

                            <!-- - - - - - - - - - - - - - End of logo - - - - - - - - - - - - - - - - -->

                        </div><!--/ [col]-->



                        <div class="col-lg-6 col-sm-5">

                            <div class="clearfix">

                                <!-- - - - - - - - - - - - - - Language change (Add more in the future) - - - - - - - - - - - - - - - - -->

                                <div class="alignright site_settings">

                                    <span><img src="images/flag_en.png" alt="">English</span>

                                </div><!--/ .alignright.site_settings-->

                                <!-- - - - - - - - - - - - - - End of language change - - - - - - - - - - - - - - - - -->



                            </div><!--/ .clearfix-->

                            <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

                            <nav class="align_right">

                                <ul class="topbar">

                                    <li><a href="index.shtml">Home</a></li>
                                    <li><a href="my_account.shtml">My Account</a></li>
                                    <li><a href="cart.shtml">Shopping Cart</a></li>
                                    <li><a href="checkout.shtml">Checkout</a></li>
                                    <li><a href="contact.shtml">Contact us</a></li>

                                </ul>

                            </nav>

                            <!-- - - - - - - - - - - - - - End navigation - - - - - - - - - - - - - - - - -->

                        </div><!--/ [col]-->

                    </div><!--/ .main_header_row-->

                </div><!--/ .row-->

            </div><!--/ .container-->

        </div><!--/ .bottom_part -->

        <!-- - - - - - - - - - - - - - End of bottom part - - - - - - - - - - - - - - - - -->

        <!-- - - - - - - - - - - - - - Main navigation wrapper - - - - - - - - - - - - - - - - -->

        <div id="main_navigation_wrap">

            <div class="container">

                <div class="row">

                    <div class="col-xs-12">

                        <div class="sticky_inner">

                            <!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

                            <div class="nav_item size_1">

                                <button class="open_menu"></button>

                                <!-- - - - - - - - - - - - - - Main navigation - - - - - - - - - - - - - - - - -->

                                <ul class="theme_menu cats dropdown">

                                    <li class="has_megamenu animated_item">

                                        <a href="#">MEN</a>

                                        <!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

                                        <div class="mega_menu type_2 clearfix">

                                            <!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_item">

                                                <h6><b>CLOTHING</b></h6>

                                                <ul class="list_of_links">

                                                    <li><a href="#">T-Shirts &amp; Singlets</a></li>
                                                    <li><a href="#">Shirts &amp; Polos</a></li>
                                                    <li><a href="#">Coats &amp; Jackets</a></li>
                                                    <li><a href="#">Sweats &amp; Hoodies</a></li>
                                                    <li><a href="category.shtml" class="all">View All Categories</a></li>

                                                </ul>

                                            </div><!--/ .mega_menu_item-->

                                            <!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

                                            <!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_item">

                                                <h6><b>ACCESSORIES</b></h6>

                                                <ul class="list_of_links">

                                                    <li><a href="#">Scarves &amp; Gloves</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Bags</a></li>
                                                    <li><a href="#">Wallets</a></li>
                                                    <li><a href="category.shtml" class="all">View All Categories</a></li>

                                                </ul>

                                            </div><!--/ .mega_menu_item-->

                                            <!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

                                            <!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_item">

                                                <a href="#">
                                                    <img src="images/mega_menu_img_1.jpg" alt="">
                                                </a>

                                            </div><!--/ .mega_menu_item-->

                                            <!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

                                        </div><!--/ .mega_menu-->

                                        <!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

                                    </li>

                                    <li class="has_megamenu animated_item">

                                        <a href="#">WOMEN</a>

                                        <!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

                                        <div class="mega_menu type_4 clearfix">

                                            <!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_item">

                                                <h6><b>CLOTHING</b></h6>

                                                <ul class="list_of_links">

                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops</a></li>
                                                    <li><a href="#">Skirts</a></li>
                                                    <li><a href="#">Coats &amp; Jackets</a></li>
                                                    <li><a href="category.shtml" class="all">View All Categories</a></li>

                                                </ul>

                                            </div><!--/ .mega_menu_item-->

                                            <!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

                                            <!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_item">

                                                <h6><b>ACCESSORIES</b></h6>

                                                <ul class="list_of_links">

                                                    <li><a href="#">Jewellery</a></li>
                                                    <li><a href="#">Sunglasses</a></li>
                                                    <li><a href="#">Bags</a></li>
                                                    <li><a href="#">Wallets</a></li>
                                                    <li><a href="category.shtml" class="all">View All Categories</a></li>

                                                </ul>

                                            </div><!--/ .mega_menu_item-->

                                            <!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

                                            <!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_item">

                                                <h6><b>BEAUTY</b></h6>

                                                <ul class="list_of_links">

                                                    <li><a href="#">Perfumes</a></li>
                                                    <li><a href="#">Make-up</a></li>
                                                    <li><a href="#">Hands &amp; Feet</a></li>
                                                    <li><a href="category.shtml" class="all">View All Categories</a></li>

                                                </ul>

                                            </div><!--/ .mega_menu_item-->

                                            <!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

                                            <!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

                                            <div class="mega_menu_banner">

                                                <a href="#">
                                                    <img src="images/mega_menu_img_2.jpg" alt="">
                                                </a>

                                            </div><!--/ .mega_menu_banner-->

                                            <!-- - - - - - - - - - - - - - End of banner - - - - - - - - - - - - - - - - -->

                                        </div><!--/ .mega_menu-->

                                        <!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

                                    </li>

                                </ul>

                                <!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

                            </div><!--/ .nav_item-->

                            <!-- - - - - - - - - - - - - - End of navigation item - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

                            <div class="nav_item inner_offset">

                                <!-- - - - - - - - - - - - - - Search form - - - - - - - - - - - - - - - - -->

                                <form class="clearfix search">

                                    <input type="text" name="" tabindex="1" placeholder="Search..." class="alignleft">

                                    <!-- - - - - - - - - - - - - - Categories - - - - - - - - - - - - - - - - -->

                                    <div class="search_category alignleft">

                                        <div class="open_categories">All Categories</div>

                                        <ul class="categories_list dropdown">

                                            <li class="animated_item"><a href="#">Men</a></li>
                                            <li class="animated_item"><a href="#">Women</a></li>

                                        </ul>

                                    </div><!--/ .search_category.alignleft-->

                                    <!-- - - - - - - - - - - - - - End of categories - - - - - - - - - - - - - - - - -->

                                    <button class="button_blue def_icon_btn alignleft"></button>

                                </form><!--/ #search-->

                                <!-- - - - - - - - - - - - - - End search form - - - - - - - - - - - - - - - - -->

                            </div><!--/ .nav_item-->

                            <!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

                            <div class="nav_item size_1">

                                <a href="wishlist.shtml" class="wishlist_button" data-amount="7"></a>

                            </div><!--/ .nav_item-->

                            <!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->



                            <!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

                            <div class="nav_item size_2">

                                <div class="login_box"><div id="account" class="login_box_inner">Welcome visitor <a href="#" data-modal-url="modals/login.html">Login</a> or <a href="#" data-modal-url="modals/register.html">Register</a></div></div>

                            </div><!--/ .nav_item-->

                            <!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

                            <!-- - - - - - - - - - - - - - Navigation item - - - - - - - - - - - - - - - - -->

                            <div class="nav_item size_2">

                                <button id="open_shopping_cart" class="open_button" data-amount="2">
                                    <b class="title">My Cart</b>
                                    <b class="total_price">$999.00</b>
                                </button>

                                <!-- - - - - - - - - - - - - - Products list - - - - - - - - - - - - - - - - -->

                                <div id="cart" class="shopping_cart dropdown">

                                </div><!--/ .shopping_cart.dropdown-->

                                <!-- - - - - - - - - - - - - - End of products list - - - - - - - - - - - - - - - - -->

                            </div><!--/ .nav_item-->

                            <!-- - - - - - - - - - - - - - End of main navigation - - - - - - - - - - - - - - - - -->

                        </div><!--/ .main_navigation-->

                    </div><!--/ [col]-->

                </div><!--/ .row-->

            </div><!--/ .container-->

        </div><!--/ .main_navigation_wrap-->

        <!-- - - - - - - - - - - - - - End of main navigation wrapper - - - - - - - - - - - - - - - - -->

    </header>

    <!-- - - - - - - - - - - - - - End Header - - - - - - - - - - - - - - - - -->
</div>